server.port:8080
logging.config=classpath:log4j2.json
logging.level.org.springframework.web=INFO
logging.level.com.stackroute.demo=DEBUG
logging.file=logs/spring-boot-logging.log


spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username= root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#spring.profiles.active=staging
#logging.config=classpath:log4j2-staging.json